<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capybara Breakfast</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>

    <!-- 外掛字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Serif+TC:wght@400;900&display=swap"
        rel="stylesheet">


    <!-- 利用外掛程式 -->
    <!-- font awersome -->
    <!-- 利用cdnjs.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-1 {
            background-color: rgb(244, 235, 217);
        }

        .bg-2 {
            background-color: #077a82;
        }

        .w-33 {
            width: 33% !important;
        }

        #popular {
            text-decoration: none;
            color: black;
            padding-top: 100%;
            padding-bottom: 30px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #popular:hover {
            color: red;
        }

        #doubledeal {
            text-decoration: none;
            color: black;
            padding-top: 100%;
            padding-bottom: 30px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #doubledeal:hover {
            color: red;
        }

        #singledeal {
            text-decoration: none;
            background-color: brown;
            color: white;
            padding-top: 100%;
            padding-bottom: 30px;
            padding-right: 5px;
            padding-left: 5px;

        }

        /* #singledeal:hover {
            
        } */

        .mt-9 {
            margin-top: 90px;
        }

        .fa-circle-chevron-right, .fa-circle-chevron-left {
            font-size: 40px;
        }

        .fa-bag-shopping {
            color: black;
            margin: 10px;
            font-size: 40px;
        }

        .fa-bag-shopping:hover {
            color: rgb(88, 10, 10);
        }

        .fa-magnifying-glass {
            color: black;
            margin: 10px;
            font-size: 40px;
        }

        .fa-magnifying-glass:hover {
            color: rgb(88, 10, 10);
        }

        .fa-user {
            color: black;
            margin: 10px;
            font-size: 40px;
        }

        .fa-user:hover {
            color: rgb(88, 10, 10);
        }

        /* 也可以利用物件名字調整顏色 */
        .fa-facebook:hover {
            color: blue;
        }

        .fa-youtube:hover {
            color: red;
        }

        .fa-line:hover {
            color: green;
        }

        /* ================================================ */
        /*                     footer 頁尾                  */
        /* ================================================ */
        footer {
            padding: 50px 30px;
        }

        .footer-logo {
            text-align: center;
            /* 行內元素置中，可在父層設定text-align: center */
            font-size: 30px;
            font-family: "Itim", cursive, "Noto Serif TC", serif;
            color: brown;
            font-weight: 900;
        }

        footer>.social-icon>a {
            float: none;
            margin: 5px;
            line-height: 50px;
            font-size: 30px;
            color: rgb(88, 10, 10);
        }

        .copyright {
            color: rgb(88, 10, 10)
        }

        .booking {
            position: fixed;
            background-color: black;
            text-decoration: none;
            right: 0px;
            top: 50%;
            margin-top: -42px;
            /* 扣高度的一半回去 */
            /* 另一個作法translet */
            color: white;
            padding: 20px;
            display: block;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: .2px;
        }

        .pagetop {
            position: fixed;
            /* 固定定位 */
            right: 10px;
            bottom: 10px;
            background-color: black;
            text-decoration: none;
            width: 80px;
            line-height: 80px;
            color: white;
            display: block;
            text-align: center;
            border-radius: 100%;
            /* 圓角 */
        }
    </style>

</head>

<body class="bg-1">
    <!-- 標題Logo位置 -->
    <div class="container fixed-top">
        <header class="blog-header lh-1 py-2 bg-light">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 ">
                    <a id="popular" href="./popular.html">熱門優惠</a>
                    <a id="doubledeal" href="./doubledeal.html">個人套餐</a>
                    <a id="singledeal" href="./singledeal.html">單點</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="./index.html">
                        <img src="./images/capy/capybuger.png" style="width: 50px;" alt="">
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#"></a>
                    <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                    <a class="link-secondary" href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a class="link-secondary" href="#">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </header>
    </div>



    <div class="container mt-9">
        <div id="carou" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

            <div class="carousel-indicators">

                <!-- data-bs-slide-to 數字0、1、2 代表輪播項目第一張 第二張 第三張 -->
                <button type="button" data-bs-target="#carou" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>

                <button type="button" data-bs-target="#carou" data-bs-slide-to="1" aria-label="Slide 2"></button>

                <button type="button" data-bs-target="#carou" data-bs-slide-to="2" aria-label="Slide 3"></button>

                <button type="button" data-bs-target="#carou" data-bs-slide-to="3" aria-label="Slide 4"></button>

            </div>

            <div class="carousel-inner">
                <div class="carousel-item active text-center">
                    <!-- 圖片位置 -->
                    <img src="images/Carousel/Carousel1.jpg" alt="" class="w-100">
                </div>
                <div class="carousel-item text-center">
                    <!-- 圖片位置 -->
                    <img src="images/Carousel/Carousel2.jpg" alt="" class="w-100">
                </div>
                <div class="carousel-item text-center">
                    <!-- 圖片位置 -->
                    <img src="images/Carousel/Carousel3.jpg" alt="" class="w-100">
                </div>
                <div class="carousel-item text-center">
                    <!-- 圖片位置 -->
                    <img src="images/Carousel/Carousel4.jpg" alt="" class="w-100">
                </div>
            </div>

            <!-- carousel-control-prev  -->

            <!-- data-bs-target 觸動的目標 -->
            <!-- #carouselExampleControls 透過id 觸動的元素，就是最外層carousel， 所以須將最外層增加id -->

            <!-- data-bs-slide -->

            <!-- aria 無障礙屬性 -->

            <button class="carousel-control-prev " type="button" data-bs-target="#carou" data-bs-slide="prev">
                <i class="fa-solid fa-circle-chevron-left"></i>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carou" data-bs-slide="next">
                <i class="fa-solid fa-circle-chevron-right"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <div class="container clearfix">
        <!-- 4欄排版.靠左浮動*4>.背景.內邊界>.寬100+標題 -->
        <!-- .w-25.float-left*4>.bg-primary.p-3>img.w-100+p{產品標題$} -->
        <h2 class="w-100 float-start m-3 text-black">單點</h2>
        <div class="w-25 float-start p-2">
            <!-- 父層相對定位 -->
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/OLO餐圖-原味起司燻雞捲-單點20221109.jpg" alt="" class="w-100 ">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">原味起司燻雞捲</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/OLO餐圖-墨西哥莎莎雞腿捲-單點20221109.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">墨西哥莎莎雞腿捲</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/OLO餐圖-粽香脆雞組20240528.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">粽香脆雞組</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/OLO餐圖-花生起司雞柳捲-單點20221109.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">花生起司雞柳捲</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/上校薄皮嫩雞.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">上校薄皮嫩雞</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/上校薄脆雞.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">上校薄脆雞</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/上校雞塊8塊.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">上校雞塊8塊.</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/咔啦脆雞-(中辣).jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">咔啦脆雞-(中辣)</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/咔啦雞腿堡20220518.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">咔啦雞腿堡</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/單點-松露起司圈咔啦雞腿堡20240514.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">松露起司圈咔啦雞腿堡</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/紐奧良烤堡20220518.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">紐奧良烤堡</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/美式煙燻咔脆雞堡20230208.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">美式煙燻咔脆雞堡</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/義式香草紙包雞.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">義式香草紙包雞</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/花生熔岩卡啦雞腿堡20220518.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">花生熔岩卡啦雞腿堡</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/雞汁風味飯-210608.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">雞汁風味飯</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/青花椒卡啦雞腿堡2022051801.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">青花椒卡啦雞腿堡</p>
        </div>
        <div class="w-25 float-start p-2">
            <div class="bg-2 rounded-top overflow-hidden">
                <img src="./images/single_meal/新增資料夾/青花椒香麻脆雞單點20220901.jpg" alt="" class="w-100">
            </div>
            <p class="text-center bg-2 p-1 rounded-bottom text-white">青花椒香麻脆雞單點</p>
        </div>
    </div>


    <!-- 頁尾 -->
    <footer>
        <!-- .footer-logo+ul>li*5>a^^hr+p>a{按鈕}+span{文字}^.social-icon>a^.copyright -->
        <div class="footer-logo">Capybara Burger</div>

        <div class="social-icon text-center">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-line"></i></a>
        </div>

        <!-- &copy; 特殊字元 -->
        <div class="copyright text-center">&copy; 此網站為練習使用，不做商業用途</div>

    </footer>

    <a href="#" class="booking">已選購餐點</a>
    <!-- a.pagetop{Top} -->
    <a href="#" class="pagetop">Top</a>

</body>

</html>